# SmartGroceryDelivery

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartgrocerydelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartgrocerydelivery/: MainActivity.java  MyApplication.java
app/src/main/java/com/smartgrocerydelivery/Activitys/: HomeActivity.java  LoginActivity.java  OtpverificationActivity.java  SmsBroadcastReceiver.java  SplashActivity.java
app/src/main/java/com/smartgrocerydelivery/Activitys/ui/: ActionBottomDialogFragment.java  BlankFragment.java
app/src/main/java/com/smartgrocerydelivery/Activitys/ui/gallery/: GalleryViewModel.java  NewassingendFragment.java
app/src/main/java/com/smartgrocerydelivery/Activitys/ui/home/: HomeViewModel.java  RuningFragment.java
app/src/main/java/com/smartgrocerydelivery/Activitys/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/smartgrocerydelivery/Adapter/: DelivredAdapter.java  NewassingendAdapter.java  ProductAdapter.java  RuningAdapter.java
app/src/main/java/com/smartgrocerydelivery/Model/: Parameters.java  User.java
app/src/main/java/com/smartgrocerydelivery/Model/Itemdata/: Parameter.java  Subitemdata.java
app/src/main/java/com/smartgrocerydelivery/Model/Orderdata/: Orderitemdata.java  Parameter.java
app/src/main/java/com/smartgrocerydelivery/Network/: APIClientblog.java  ApiClient.java  ApiInterface.java  Const.java
app/src/main/java/com/smartgrocerydelivery/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/smartgrocerydelivery/savedata/: ReadPref.java  SavePref.java
app/src/main/res/drawable/: border_background.xml  call_samll.xml  continew_background.xml  direcstion_small.xml  item_background.xml  linear_layout_border_white_bg.xml  loader_sall.xml  ok_button_background.xml
app/src/main/res/drawable-v21/: loader_one.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_otpverification.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet.xml  child_menu_layout.xml  content_main.xml  deliverd_item.xml  fragment_blank.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  full_dialog.xml  hadder.xml  nav_header_main.xml  newly_item.xml  product_item.xml  runing_item.xml  spinnr.xml  spinnr_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartgrocerydelivery/: ExampleUnitTest.java
(+1 files in other folders)
