<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible"
        android:weightSum="10">





        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="6"
            android:gravity="center|left"
            android:text="Product"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:textStyle="bold">

        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@color/fontcolor"></View>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Packaging"
            android:textSize="14dp"
            android:textStyle="bold"></TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@color/fontcolor"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Quantity"
            android:textSize="14dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/fontcolor"></View>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_product"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:background="@color/login_back"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="142dp"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:paddingTop="3dp"
        android:weightSum="10">



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/fontcolor">

    </View>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:text="Total Selling Price "
                android:paddingLeft="10dp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@color/fontcolor"></View>
            <TextView
                android:id="@+id/price_selling"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text=""
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:text="Total Quantity "
                android:paddingLeft="10dp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@color/fontcolor"></View>
            <TextView
                android:id="@+id/total_quanity"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text=""
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>


        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/fontcolor">

        </View>



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center|right"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/order_stsus"
        android:weightSum="10">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_gravity="center|right"
                android:gravity="center|right"
                android:weightSum="10">


                <ImageView
                    android:id="@+id/share_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorAccent"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/share_icon">

                </ImageView>

            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:text="Order : "
            android:textSize="18dp"
            android:textStyle="bold">


        </TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <Spinner
                android:id="@+id/spinner_issue"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@null"
                 />


        </LinearLayout>

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/ok_button_background"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"></Button>

    </LinearLayout>






    </LinearLayout>

</FrameLayout>