<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="5dp"
        android:layout_gravity="top"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="1dp"

        app:cardUseCompatPadding="true">



        <TextView
            android:id="@+id/hadder_text"
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:paddingLeft="20dp"
            android:text="@string/menu_home"
            android:textStyle="bold"
            android:gravity="center|left"
            android:layout_gravity="center|left"
            android:textColor="@color/gradienttwo"
            />

    </com.google.android.material.card.MaterialCardView>







    <FrameLayout
        android:id="@+id/container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp"
         />




</FrameLayout>